﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParkingSimulator", "ParkingSimulator\ParkingSimulator.csproj", "{21893F45-06D6-47A3-B611-57975FAAD47A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParkingSimulator.BL", "ParkingSimulator.BL\ParkingSimulator.BL.csproj", "{9EC412E2-C10A-4014-9ACF-8F574B197BDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21893F45-06D6-47A3-B611-57975FAAD47A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21893F45-06D6-47A3-B611-57975FAAD47A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21893F45-06D6-47A3-B611-57975FAAD47A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21893F45-06D6-47A3-B611-57975FAAD47A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EC412E2-C10A-4014-9ACF-8F574B197BDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EC412E2-C10A-4014-9ACF-8F574B197BDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EC412E2-C10A-4014-9ACF-8F574B197BDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EC412E2-C10A-4014-9ACF-8F574B197BDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E767B28E-7CC4-4DA7-BD25-30D5FB4D889F}
	EndGlobalSection
EndGlobal
